# taskmaster

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/analytics/taskmasterG3jYW/: parameters.json
amplify/backend/api/taskmaster/: schema.graphql
amplify/backend/auth/taskmastere2e9c5e8/: parameters.json  taskmastere2e9c5e8-cloudformation-template.yml
amplify/backend/storage/s34faadfdf/: parameters.json
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mparkersimms/taskmaster/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/taskmaster/: AddTaskPage.java  AllTasksPage.java  MainActivity.java  SettingsPage.java  Task.java  TaskDatabase.java  TaskDetailPage.java  TaskItemRecyclerView.java
app/src/main/java/com/example/taskmaster/adapters/: TaskItemRecycleViewAdapter.java
app/src/main/java/com/example/taskmaster/daos/: TaskDao.java
app/src/main/java/com/example/taskmaster/fragments/: TaskItemFragment.java
app/src/main/java/com/mparkersimms/taskmaster/: AddTaskPage.java  AllTasksPage.java  Analytics.java  ConfirmSignupPage.java  LoginPage.java  MainActivity.java  PushListenerService.java  SettingsPage.java  SignupPage.java  Task.java  TaskDatabase.java  TaskDetailPage.java  TaskItemRecyclerView.java
app/src/main/java/com/mparkersimms/taskmaster/adapters/: TaskItemRecycleViewAdapter.java
app/src/main/java/com/mparkersimms/taskmaster/daos/: TaskDao.java
app/src/main/java/com/mparkersimms/taskmaster/fragments/: TaskItemFragment.java
app/src/main/res/layout/: activity_add_task_page.xml  activity_all_tasks_page.xml  activity_confirm_signup_page.xml  activity_login_page.xml  activity_main.xml  activity_recycler_view.xml  activity_settings_page.xml  activity_signup_page.xml  activity_task_detail_page.xml  fragment_task_item2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/taskmaster/: EspressoTests.java
app/src/test/java/com/mparkersimms/taskmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
