<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmSignupPage">

    <TextView
        android:id="@+id/textViewConfirmUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextConfirmationCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Confirmation Code"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewConfirmUsername" />

    <TextView
        android:id="@+id/TextViewConfirmationCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Code"
        app:layout_constraintBottom_toBottomOf="@+id/editTextConfirmationCode"
        app:layout_constraintEnd_toStartOf="@+id/editTextConfirmationCode"
        app:layout_constraintTop_toTopOf="@+id/editTextConfirmationCode"
        app:layout_constraintVertical_bias="0.615" />

    <Button
        android:id="@+id/confirmSignupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Confirm"
        app:layout_constraintEnd_toEndOf="@+id/editTextConfirmationCode"
        app:layout_constraintTop_toBottomOf="@+id/editTextConfirmationCode" />

</androidx.constraintlayout.widget.ConstraintLayout>